# PokeSimulator

./: .gitignore  CreateScripts.sql  PokemonSimulation.sln
.github/workflows/: master_pokemon-calculator.yml
BaseSecurity/: BaseSecurity.csproj  Program.cs
BaseSecurity/Db/: DbSession.cs
BaseSecurity/Db/Scripts/: DefaultValueScripts.cs  UserScripts.cs
BaseSecurity/Interfaces/: IAuthRepository.cs  IDbSession.cs  IDefaultValueRepository.cs
BaseSecurity/Models/: DefaultValue.cs  User.cs
BaseSecurity/Repositories/: AuthRepository.cs  BaseRepository.cs  DefaultValueRepository.cs
BaseSecurity/Security/: LoginDomain.cs  SigningConfiguration.cs  TokenConfiguration.cs
PokemonSimulation.Domain/: Class1.cs  PokemonSimulation.Domain.csproj
PokemonSimulation.Domain/Applications/: AuthApplication.cs  MoveApplication.cs  NatureApplication.cs  PokemonApplication.cs  PokemonSpeciesApplication.cs  SimulationApplication.cs
PokemonSimulation.Domain/Helpers/: SimulationCalc.cs
PokemonSimulation.Domain/Interfaces/: IAuthApplication.cs  IMoveApplication.cs  INatureApplication.cs  IPokemonApplication.cs  IPokemonSpeciesApplication.cs  ISimulationApplication.cs
PokemonSimulation.Infra/: CacheDomain.cs  LoggerDomain.cs  PokemonSimulation.Infra.csproj  Program.cs
PokemonSimulation.Infra/Database/: DbSession.cs
PokemonSimulation.Infra/Database/Queries/PokemonSpecies/: Scripts.cs
PokemonSimulation.Infra/Database/Queries/Pokemons/: Scripts.cs
PokemonSimulation.Infra/Database/Queries/Types/: Scripts.cs
PokemonSimulation.Infra/Database/Queries/TypesAdvantage/: Scripts.cs
PokemonSimulation.Infra/Interfaces/: IBaseRepository.cs  IDbSession.cs  ILoggerDomain.cs  IMoveRepository.cs  INatureRepository.cs  IPokemonRepository.cs  IPokemonSpeciesRepository.cs  ITypeAdvantageRepository.cs  ITypeRepository.cs
PokemonSimulation.Infra/Repositories/: BaseRepository.cs  MoveRepository.cs  NatureRepository.cs  PokemonRepository.cs  PokemonSpeciesRepository.cs  TypeAdvantageRepository.cs  TypeRepository.cs
PokemonSimulation.Models/: Moves.cs  Natures.cs  PokemonSimulation.Models.csproj  Pokemon_Species.cs  Pokemons.cs  Type.cs  TypeAdvantage.cs  User.cs
PokemonSimulation.Models/Adapters/: MoveAdapter.cs  NatureAdapter.cs  PokemonAdapter.cs  PokemonSpeciesAdapter.cs  TypeAdapter.cs  TypeAdvantageAdapter.cs
PokemonSimulation.Models/DTOs/: LoginDto.cs  MoveDto.cs  NatureDto.cs  PokemonDto.cs  PokemonSpeciesDto.cs  SimulationDto.cs  SimulationReturnDto.cs  TypeAdvantageDto.cs  TypeDto.cs
PokemonSimulation.Models/Enums/: MoveCategoryEnum.cs  StatsEnum.cs
PokemonSimulation.Models/Exceptions/: DomainException.cs
PokemonSimulation.Models/Global/: GlobalStrings.cs
PokemonSimulator.API/: PokemonSimulator.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PokemonSimulator.API/Controllers/: AuthController.cs  BaseController.cs  MovesController.cs  NaturesController.cs  PokemonSpeciesController.cs  PokemonsController.cs  SimulationController.cs  WeatherForecastController.cs
PokemonSimulator.API/Properties/: launchSettings.json
PokemonSimulator.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.02edf86b0bf6800dc179.js  main-es2015.2b6483ff263d103aeeec.js  main-es2015.4f17229499dedeadafab.js  main-es2015.595ba5bbbd4ef78f5401.js  main-es2015.a06050540a79b666c98b.js  main-es2015.be45aaa867c1b8dd8f58.js  main-es2015.c30f32e92de3b7ae6264.js  main-es2015.d7921b45d6fa1aeb0cab.js  main-es2015.js  main-es2015.js.map  main-es5.02edf86b0bf6800dc179.js  main-es5.2b6483ff263d103aeeec.js  main-es5.4f17229499dedeadafab.js  main-es5.595ba5bbbd4ef78f5401.js  main-es5.a06050540a79b666c98b.js  main-es5.be45aaa867c1b8dd8f58.js  main-es5.c30f32e92de3b7ae6264.js  main-es5.d7921b45d6fa1aeb0cab.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.528939970b07546b5d1a.css  styles.a45d7a647dae75cf5a71.css
pokeSimulatorFront/: package-lock.json  package.json
pokeSimulatorFront/src/: index.html
pokeSimulatorFront/src/app/: app.module.ts
pokeSimulatorFront/src/app/home/: home.component.html  home.component.ts
pokeSimulatorFront/src/app/nature/nature-dropdown/: nature-dropdown.component.ts
pokeSimulatorFront/src/app/pokemon/pokemon-register/: pokemon-register.component.html  pokemon-register.component.ts
pokeSimulatorFront/src/app/pokemon/pokemon-search/: pokemon-search.component.ts
pokeSimulatorFront/src/app/shared/services/: main.service.ts
pokeSimulatorFront/src/app/simulation/: simulation.service.ts
pokeSimulatorFront/src/environments/: environment.prod.ts  environment.ts
pokeSimulatorMobile/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
pokeSimulatorMobile/android/app/: build.gradle  keystore
pokeSimulatorMobile/ios/App/App/: Info.plist
pokeSimulatorMobile/ios/App/App.xcodeproj/: project.pbxproj
pokeSimulatorMobile/src/: global.scss  index.html
pokeSimulatorMobile/src/app/: app.component.html  app.module.ts
pokeSimulatorMobile/src/app/pokemon/: pokemon.service.ts
pokeSimulatorMobile/src/environments/: environment.ts
pokemonSimulatorMobile/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
pokemonSimulatorMobile/src/app/: app-routing.module.ts  app.module.ts
pokemonSimulatorMobile/src/app/simulation/: simulation.service.ts
(+18 files in other folders)
