<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <ProjectReference Include="../BaseSecurity/BaseSecurity.csproj"/>
    <ProjectReference Include="../PokemonSimulation.Models/PokemonSimulation.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokemonSimulation.Domain\PokemonSimulation.Domain.csproj"/>
  </ItemGroup>
</Project>