<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Extensions.MV" Version="2.0.2"/>
    <ProjectReference Include="../BaseSecurity/BaseSecurity.csproj"/>
    <ProjectReference Include="../PokemonSimulation.Models/PokemonSimulation.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokemonSimulation.Domain\PokemonSimulation.Domain.csproj"/>
    <ProjectReference Include="..\PokemonSimulation.Infra\PokemonSimulation.Infra.csproj"/>
  </ItemGroup>
</Project>