<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1"/>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0"/>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokemonSimulation.Models\PokemonSimulation.Models.csproj"/>
  </ItemGroup>
</Project>