<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PokemonSimulation.Models\PokemonSimulation.Models.csproj" />
    <ProjectReference Include="..\PokemonSimulation.Infra\PokemonSimulation.Infra.csproj" />
    <ProjectReference Include="..\BaseSecurity\BaseSecurity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
