<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PokemonSimulation.Models\PokemonSimulation.Models.csproj"/>
    <ProjectReference Include="..\PokemonSimulation.Infra\PokemonSimulation.Infra.csproj"/>
    <ProjectReference Include="..\BaseSecurity\BaseSecurity.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>